<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>
	<style >
	
	body{
		background-image: url("images/bg.jpg");
	}	
form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
textarea{
	width: 40%;
	height: 100px;
	margin: 20px ; 
	

}
input{
	box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
	margin: 50px ; 
}
input[type="submit"]{
 background: transparent;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, .3);
  border-top: 1px solid rgba(255, 255, 255, .3);
  padding: 1rem;
 font-weight: bold;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
  color: white;
  font-size:  1.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  transition: all .3s;
  margin-bottom: 2em;

}

input[type="submit"]:hover{
  background: linear-gradient(-40deg, #f97794, #623aa2);
  box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
  color: rgba(255, 255, 255, .8);
}

h1{
	color: white ; 
	text-align: center;
	font-size: 3em;

}





.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
  padding-right:  60px ; 
  padding-left:   60px ; 
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

    </style>
</head>
<body>

    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      SM
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html" target="_blank">Log Out</a>
   <a href="espace_membre.php" target="_blank">Profile</a>
  </div>
</div>

	
<h1>Creer Une Petition</h1>
<form  action="creer_petition.php" method="POST"> 

<input type="text" name="titre" placeholder="Titre De La Petition">
<textarea name="desc" placeholder="Description De Le Petition"></textarea>
<input type="submit" name="creer" value="Creer Une Petition">

</form>



</body>
</html>